server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://BDExchange:3306/crypto_exchange?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_exchange?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ma5por3
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



schedule.updatePrice.init=10000
schedule.updatePrice.work=60000